// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #F5F6F7;
@light-gray: darken(@very-light-gray, 8%);
@gray: darken(@very-light-gray, 15%);
@dark-gray: darken(@very-light-gray, 33%);
@very-dark-gray: darken(@very-light-gray, 50%);
@black: darken(@very-light-gray, 65%);

@cyan: #1B94D2;
@blue: #008ba2;
@purple: #AF20AF;
@green: #00b080;
@red: #b6003c;
@orange: #EF631B;
@light-orange: #F7A910;
